
(:patch
 (:name "Ariza - Sieve implementation - Copia")
 (:doc "")
 (:info
  (:created "2022/03/08 7:57:54")
  (:modified "2022/03/10 8:17:19")
  (:by "om-sharp")
  (:version 1.05))
 (:window (:size (716 334)) (:position (301 141)))
 (:grid nil)
 (:lock t)
 (:boxes
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 102)
   (:y 51)
   (:w 500)
   (:h 58)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     (:list 3@2 i 4@7 i 6@11 i 8@7)
     u
     (:list 6@9 i 15@18)
     u
     (:list 13@5 i 8@6 i 4@2)
     u
     (:list 6@9 i 15@19)))
   (:id 0))
  (:box
   (:library "OM-Sieves")
   (:type :function)
   (:reference s-ariza)
   (:group-id nil)
   (:name "s-ariza")
   (:x 326)
   (:y 140)
   (:w 96)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SIEVE-L")
     (:value (:list (:list 19 16) (:list 11 16)))
     (:reactive nil))
    (:input
     (:type :standard)
     (:name "LIMIT")
     (:value 225)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 1))
  (:box
   (:type :value)
   (:reference fixnum)
   (:group-id nil)
   (:name "value box")
   (:x 374)
   (:y 105)
   (:w 43)
   (:h 34)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs)
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value 225)
   (:id 2))
  (:box
   (:library "OM-Sieves")
   (:type :function)
   (:reference revel-sieve)
   (:group-id nil)
   (:name "revel-sieve")
   (:x 310)
   (:y 174)
   (:w 129)
   (:h 34)
   (:color nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:icon :left)
   (:lock nil)
   (:lambda nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :standard)
     (:name "SELF")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "out") (:reactive nil)))
   (:id 3))
  (:comment
   (:x 467)
   (:y 130)
   (:w 159)
   (:h 28)
   (:fgcolor nil)
   (:bgcolor nil)
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:text "Limit of the sieve")
   (:id 4))
  (:box
   (:type :value)
   (:reference cons)
   (:group-id nil)
   (:name "value box")
   (:x 170)
   (:y 211)
   (:w 408)
   (:h 68)
   (:color
    (:color-or-nil
     (:color (:color 1.0S0 1.0S0 1.0S0 1.0))
     (:t-or-nil t)))
   (:border nil)
   (:roundness nil)
   (:text-font nil)
   (:align nil)
   (:lock nil)
   (:reactive nil)
   (:inputs
    (:input
     (:type :optional)
     (:name "in")
     (:value nil)
     (:reactive nil)))
   (:outputs (:output (:name "value") (:reactive nil)))
   (:value
    (:list
     23
     33
     47
     63
     70
     71
     93
     95
     119
     123
     143
     153
     167
     174
     183
     191
     213
     215))
   (:id 5)))
 (:connections
  (:connection (:from (:box 0 :out 0)) (:to (:box 1 :in 0)))
  (:connection (:from (:box 1 :out 0)) (:to (:box 3 :in 0)))
  (:connection (:from (:box 2 :out 0)) (:to (:box 1 :in 1)))
  (:connection (:from (:box 3 :out 0)) (:to (:box 5 :in 0)))))